.body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #fff37f);
  height: 100vh;

}
.center{
  top: 50%;
  left: 50%;
  transform: translate(185%, 50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  font-size: larger;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center .textField{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.textField input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.textField label{
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.textField span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  transition: .5s;
}
.textField input:focus ~ label,
.textField input:valid ~ label{
  top: -5px;
}
.textField input:focus ~ span::before,
.textField input:valid ~ span::before{
  width: 100%;
}

.center button{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: black;
}
.center button:hover{
  border-color: #2691d9;
  transition: .5s;
}